/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/listProduct.do = product.command.ListProductHandler
/readProduct.do = product.command.ReadProductHandler
/writeProduct.do=product.command.WriteArticleHandler
/additem.do=product.command.AddItemHandler
/cartList.do=product.command.CartListHandler
/pay.do=product.command.PayHandler

/list.do=board.command.ListHandler
/writeForm.do=board.command.WriteFormHandler
/write.do=board.command.WriteHandler
/read.do=board.command.ReadHandler
/delete.do=board.command.DeleteHandler
/deleteForm.do=board.command.DeleteFormHandler
/updateForm.do=board.command.UpdateFormHandler
/update.do=board.command.UpdateHandler
/replyForm.do=board.command.ReplyFormHandler
/reply.do=board.command.ReplyHandler


/writeMessage.do=guestbook.command.WriteMessageHandler
/deleteMessage.do=guestbook.command.DeleteMessageHandler


/prowrite.do=boardtwo.command.WriteArticleHandler
/prolist.do=boardtwo.command.ListHandler
/proread.do=boardtwo.command.ReadArticleHandler
/promodify.do=boardtwo.command.ModifyArticleHandler
/prodelete.do=boardtwo.command.DeleteArticleHandler